/* RESETS */
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
  touch-action: manipulation;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

:root {
  --bg-color: 217, 54%, 11%;
  --card-bg-color: 216, 50%, 16%;
  --line-color: 215, 32%, 27%;
  --white: 0, 0%, 100%;

  --text-color: 215, 51%, 70%;
  --text-hightlight-color: 178, 100%, 50%;

  font-family: "Outfit", sans-serif;
  font-weight: 300;

  --spacing: 1.5rem;
}

/* Tags */
body {
  background-color: hsl(var(--bg-color));
  display: grid;
  place-items: center;
  min-height: 100vh;
  font-size: 1.125rem;
}
a,
a:visited {
  color: inherit;
  text-decoration: none;
}

/* Card */
.card {
  background-color: hsl(var(--card-bg-color));
  color: hsl(var(--text-color));
  padding: var(--spacing);
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 20.5rem;
  border-radius: 15px;
}
@media (min-width: 43.75rem) {
  .card {
    max-width: 21.875rem;
  }
}
.card-logo {
  margin-bottom: var(--spacing);
  position: relative;
}
.card-logo .eye {
  display: none;
  border-radius: 8px;
  position: absolute;
  inset: 0;
  background-color: hsla(var(--text-hightlight-color), 0.5);
  place-items: center;
}
.card-logo .eye img {
  opacity: 1;
}
.card-logo:hover .eye,
.card-logo:focus-visible .eye {
  display: grid;
}
.card-logo > img {
  aspect-ratio: 1;
  border-radius: 8px;
}
.card-title {
  font-size: 1.375rem;
  font-weight: 600;
  margin-bottom: var(--spacing);
}
.card-description {
  margin-bottom: var(--spacing);
}
.card-numbers {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid hsl(var(--line-color));
  padding-bottom: var(--spacing);
  margin-bottom: var(--spacing);
}
.card-price,
.card-countdown {
  display: flex;
  gap: 0.5rem;
}
.card-price > img,
.card-countdown > img {
  align-self: center;
}
.user {
  display: flex;
  gap: var(--spacing);
  align-items: center;
}
.user-image {
  aspect-ratio: 1;
  max-width: 2rem;
  border-radius: 50%;
  border: 1px solid hsl(var(--white));
}

/* Text styling */
.text-white {
  color: hsl(var(--white)) !important;
}
.hover-text-hightlight:hover,
.hover-text-hightlight:focus-visible {
  color: hsl(var(--text-hightlight-color)) !important;
}
.text-hightlight {
  color: hsl(var(--text-hightlight-color)) !important;
}

/* Screen readers */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}
